name=NumberSpeaker
version=1.0.1
author=swharden
maintainer=Scott W Harden <swharden@gmail.com>
sentence=Arduino library for speaking numbers.
paragraph=Allows numbers stored in program memory to be read out loud using a speaker connected to a PWM output pin.
category=Signal Input/Output
url=https://github.com/swharden/NumberSpeaker
architectures=*
depends=